<!DOCTYPE html>
<html>
  <head>


<title>CIS 152 Final</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css\index.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #activities {
    border: 1px solid black;
    background-color: #fee7ce;
    padding-top: 25px;
    padding-right: 100px;
    padding-bottom: 500px;
    padding-left: 200px;
  }
</style>

<style>
    #contact {
      border: 1px solid black;
      background-color: #fee7ce;
      padding-top: 80px;
      padding-right: 100px;
      padding-bottom: 100px;
      padding-left: 100px;
    }
  </style>
  </head>

<body id="myPage">

  <!-- Sidebar on click -->
  <nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
      <i class="fa fa-remove"></i>
    </a>
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
    <a href="#" class="w3-bar-item w3-button">Link 4</a>
    <a href="#" class="w3-bar-item w3-button">Link 5</a>
  </nav>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);"
        onclick="openNav()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#" class="w3-bar-item w3-button w3-teal">
        <i class="fa fa-home w3-margin-right"></i>Home</a>
      <a href="#board" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Board</a>
      <a href="#activities" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Neighborhood Activities</a>
      <a href="#phasemap" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Phase Map</a>
      <a href="#covenants" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Covenants</a>
      <a href="#faqs" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Faqs</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
     
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search">
        <i class="fa fa-search"></i>
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
      <a href="#board" class="w3-bar-item w3-button">Board</a>
      <a href="#activities" class="w3-bar-item w3-button">Neighborhood Activities</a>
      <a href="#phasemap" class="w3-bar-item w3-button">Phase Map</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="#" class="w3-bar-item w3-button">Covenants</a>
      <a href="#" class="w3-bar-item w3-button">FAQs</a>
      <a href="#" class="w3-bar-item w3-button">Search</a>
      
    </div>
  </div>

  <!-- Image Header -->
  <div class="w3-display-container w3-animate-opacity">
    <img src="img\loogo.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
    <div class="w3-container w3-display-bottomleft w3-margin-bottom">

    </div>
  </div>

  


  <!-- Team Container -->
  <div class="w3-container w3-padding-64 w3-center" id="board">
    <h2>OUR TEAM</h2>
    <p>Meet the Board of Directors:</p>

    <div class="w3-row">
      <br>

      <div class="w3-quarter">
        <img src="img\greg.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Greg Sopa</h3>
        <li>
          <a id="greg-pres" href="greg.html" data-target="pres">President</a>
        </li>
      </div>

      <div class="w3-quarter">
        <img src="img\pj.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>P.J. Trautman</h3>
        <li>
          <a id="pj-vice" href="pj.html" data-target="vice">Vice President</a>
        </li>
      </div>

      <div class="w3-quarter">
        <img src="img\dan.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Dan Harmon</h3>
        <li>
          <a id="dan.tres" href="dan.html" data-target="tres">Treasurer</a>
        </li>
      </div>

      <div class="w3-quarter">
        <img src="img\kyle.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Kyle Kirchhoefer</h3>
        <li>
          <a id="kyle-sec" href="kyle.html" data-target="sec">Secretary</a>
        </li>
      </div>
    </div>

    <div class="w3-quarter">
      <img src="img\brian.jpeg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Brian Kesler</h3>
      <li>
        <a id="brian-acc" href="brian.html" data-target="B-ACC">ACC</a>
      </li>
    </div>

    <div class="w3-quarter">
      <img src="img\mariann.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>MariAnne Schmidt</h3>
      <li>
        <a id="mari-acc" href="mariann.html" data-target="M-acc">ACC</a>
      </li>
    </div>

    <div class="w3-quarter">
      <img src="img\tim.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Tim Yardley</h3>
      <li>
        <a id="tim-acc" href="tim.html" data-target="T-acc">ACC</a>
      </li>
    </div>

  </div>
  </div>



  <!-- activities Row -->
  <div id="activities">

    <div class="w3-quarter">
      <h2>Neighborhood Activities</h2>
      <p>The Events Committee is responsible for organizing events for residents of Prairie Fields. Our goal is to put on family
        friendly events as we are a family community. Events include but not limited to:
      </p>
    </div>

    <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="img\block.jpg" alt="block party" style="width:100%">
        <div class="w3-container">
          <h3>Block Parties</h3>
          <h5>Loking to host a block party</h5>
          <p>click link below</p>
          <p>http://bit.ly/PFblockparty</p>

        </div>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="img\4th.jpg" alt="4th" style="width:100%">
        <div class="w3-container">
          <h3>4th of July Parade</h3>
          <h5>Join your neighbors in celebrating</h5>
          <p>Parade will depart at 9am</p>
          <p>Meet at Prairie Fields</p>

        </div>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="img\hallo.jpg" alt="Monterosso" style="width:100%">
        <div class="w3-container">
          <h3>Halloween Parade</h3>
          <h5>Calling all kids</h5>
          <p>Food, Fun</p>
          <p>and prizes for best costume</p>

        </div>
      </div>
    </div>

  </div>

  <!-- Container -->
  <div class="w3-container" style="position:relative">
    <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal" style="position:absolute;top:-28px;right:24px">+</a>
  </div>

  <!-- Phase Row -->
  <div class="w3-row-padding w3-center w3-padding-64" id="phasemap">
    <h2>Phase Map</h2>
    <p>See the Phase map below to find out what phase your house belongs to..</p>
    <br>
    <img src="img\phase map.jpg" alt="phasemap" style="width:40%">
  </div>

  <!--convenants -->
  <div class="w3-row-padding w3-center w3-padding-64" id="covenants">
    <h2>Covenants</h2>
    <p>Covenants are legal documents that lay out the guidelines for the planned community. </p>
    <h3>Form to request covenant enforcement</h3>
    <p>Covenants will be enforced by the Board if there is a specific complaint submitted to the board according to the Covenant Enforcement Policy.  If you would like to make a complaint or covenant enforcement request to the HOA Board, please fill out the Covenant Enforcement Form.  Note that the information submitted will not be published on this website, but it will be used by the Board of Directors as they investigate the complaint.</p>
    <br>
    <h2>Signup Form</h2>
    <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="https://formspree.io/by4real@gmail.com" target="_blank" method="POST">
    <div id="824325931686851764-form-parent" class="wsite-form-container" style="margin-top:5px;">
      <ul class="formlist" id="824325931686851764-form-list">
        <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-120869231379502244">Address of alleged violation  <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <input id="input-120869231379502244" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u120869231379502244">
  </div>
  <div id="instructions-120869231379502244" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-607374216486818417">Description of alleged violation <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <textarea id="input-607374216486818417" class="wsite-form-input wsite-input wsite-input-width-500px" name="_u607374216486818417" style="height: 200px"></textarea>
  </div>
  <div id="instructions-607374216486818417" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-908344253827255871">Your Name <span class="form-required">*</span></label>
  <div style="clear:both;"></div>
  <div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
    <input id="input-908344253827255871" class="wsite-form-input wsite-input" type="text" name="_u908344253827255871[first]">
    <label class="wsite-form-sublabel" for="input-908344253827255871">First</label>
  </div>
  <div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
    <input id="input-908344253827255871-1" class="wsite-form-input wsite-input" type="text" name="_u908344253827255871[last]">
    <label class="wsite-form-sublabel" for="input-908344253827255871-1">Last</label>
  </div>
  <div id="instructions-908344253827255871" class="wsite-form-instructions" style="display:none;"></div>
</div>
<div style="clear:both;"></div></div>

<div><div class="wsite-form-field wsite-phone-field" style="margin-top:5px;">
  <label class="wsite-form-label" for="input-589820496628507850">Your Phone Number <span class="form-required">*</span></label>
  <div style="clear:both;"></div>
  <div class="wsite-form-input-container wsite-form-left" style="margin-bottom:5px;">
    <input id="input-589820496628507850" class="wsite-form-input wsite-input" type="text" name="_u589820496628507850[number]">
  </div>
  <div id="instructions-589820496628507850" class="wsite-form-instructions" style="display:none;"></div>
</div>
<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
  <label class="wsite-form-label" for="input-323066160555330797">Your email address <span class="form-required">*</span></label>
  <div class="wsite-form-input-container">
    <input id="input-323066160555330797" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u323066160555330797">
  </div>
  <div id="instructions-323066160555330797" class="wsite-form-instructions" style="display:none;"></div>
</div></div>
      </ul>
    </div>
    <div style="display:none; visibility:hidden;">
      <input type="text" name="wsite_subject">
    </div>
    <div style="text-align:left; margin-top:10px; margin-bottom:5px;">
      <input type="hidden" name="form_version" value="2">
      <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved">
      <input type="hidden" name="ucfid" value="824325931686851764">
      <input type="hidden" name="recaptcha_token">
      <input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px">
      <a class="wsite-button">
        <input type="submit" value="Submit">
      </a>
    </div>
  </form><iframe name="form-824325931686851764-target-1513574983462" id="form-824325931686851764-target-1513574983462" style="display: none;"></iframe>
  <div id="g-recaptcha-824325931686851764" class="recaptcha" data-size="invisible" data-recaptcha="0" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>


</div>

      </div>

  <!-- Contact Container -->
  <div id="contact">
    <div class="w3-row">
      <div class="w3-col m5">
        <div class="w3-padding-16">
          <span class="w3-xlarge w3-border-teal w3-bottombar">Contact the PFHOA Board of Directors</span>
        </div>
        <h3>Address</h3>
        <p></p>
        <p>
          <i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  P.O. Box 478, Savoy, Il  61874</p>
          <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d763.4437435201937!2d-88.24320607075039!3d40.05812242518386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880cd6adb692aca3%3A0xb02c53f14e8afa46!2s270-304+Prairie+Rose+Ln%2C+Savoy%2C+IL+61874!5e0!3m2!1sen!2sus!4v1513564874269" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <p>
          <i class="fa fa-phone w3-text-teal w3-xlarge"></i>  (217) 689-1360</p>
        <p>
          <i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  board@prairiefieldshoa.com</p>
      </div>
      <div class="w3-col m7">
        <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="https://formspree.io/by4real@gmail.com" target="_blank" method="POST">
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input" type="text" name="Name" required>
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input" type="text" name="Email" required>
          </div>
          <div class="w3-section">
            <label>Message</label>
            <input class="w3-input" type="text" name="Message" required>
          </div>
          
          <button type="submit" class="w3-button w3-right w3-theme">Sign up for Newsletter</button>
        </form>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
    <h4>Follow Us</h4>
    <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/PFHOA" title="Facebook">
      <i class="fa fa-facebook"></i>
    </a>
    
    <a class="w3-button w3-large w3-teal" href="https://nextdoor.com/neighborhood/prairiefields--savoy--il/" title="NextDoor">
      <i class="fa fa-globe"></i>
    </a>
    

    <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
      <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
      <a class="w3-button w3-theme" href="#myPage">
        <span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i>
        </span>
      </a>
    </div>
  </footer>
  
  
  <script>
    // Script for side navigation
    function w3_open() {
      var x = document.getElementById("mySidebar");
      x.style.width = "300px";
      x.style.paddingTop = "10%";
      x.style.display = "block";
    }

    // Close side navigation
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111334993-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111334993-1');
</script>

</body>

</html>